# repo2

ApiAutomation/: log4j.properties  logintestng.xml  pom.xml  testng.xml
ApiAutomation/report/: Extent.html
ApiAutomation/src/: TestData.xlsx
ApiAutomation/src/main/java/page/: LoginPage.java
ApiAutomation/src/test/java/Resources/: ExtentReportListener.java
ApiAutomation/src/test/java/base/: TestBase.java
ApiAutomation/src/test/java/constants/: ParametersConst.java  SheetNames.java
ApiAutomation/src/test/java/excelData/: ReadDataFromExcelSheet.java
ApiAutomation/src/test/java/test/: LoginTest.java
ApiAutomation/src/test/java/testcases/: Delete_Request_Test.java  Get_Request_Test.java  Patch_Request_Test.java  Post_Request_Test.java  Put_Request_Test.java
ApiAutomation/test-output/: TestResult.html  emailable-report.html  index.html  testng-results.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomation/test-output/RegressionTest/: LoginTest.html  LoginTest.xml  testng-failed.xml
ApiAutomation/test-output/apiAutomationTestSuites/: apiAutomationTests.html  apiAutomationTests.xml  testng-failed.xml
ApiAutomation/test-output/junitreports/: TEST-LoginTest.xml  TEST-test.LoginTest.xml  TEST-testcases.Delete_Request_Test.xml  TEST-testcases.Get_Request_Test.xml  TEST-testcases.Get_Request_Test_1.xml  TEST-testcases.Post_Request_Test.xml  TEST-testcases.Put_Request_Test.xml
ApiAutomation/test-output/old/: index.html
ApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
ApiAutomation/test-output/old/RegressionTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ApiAutomation/test-output/old/apiAutomationTestSuites/: apiAutomationTests.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
ApiAutomation/test-output/report/: Extent.html
